# Use lightweight Python image as base
FROM python:3.11-slim

ENV PIP_DEFAULT_TIMEOUT=300 \
	PIP_RETRIES=10

# Set working directory inside container
WORKDIR /app

# Copy requirements file first for better caching
COPY requirements.txt .

# Install all Python dependencies
RUN pip install --no-cache-dir --default-timeout=300 --retries=10 streamlit requests

# Copy the entire project into container
COPY . .

# Expose Streamlit default port
EXPOSE 8501

# Command to run Streamlit frontend
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]